<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>datetime-input in iron-Form</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-form/iron-form.html">
    <link rel="import" href="../../paper-styles/shadow.html">

    <link rel="import" href="../datetime-input.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        time-input,
        date-input,
        datetime-input,
        input {
          margin-bottom: 4px;
          margin-left: 8px;
        }
        time-input,
        date-input,
        datetime-input {
          margin-bottom: 4px;
          margin-left: 8px;
          --input-invalid-color: #ff8400;
          --input-style: {
            color: #111;
            padding: 2px;
            border-radius: 4px;
            border-color: rgba(0,0,0,0.2);
            border-width: thin;
            border-style: dotted;
            transition: background-color 150ms ease-in-out;
          };
          --input-focus: {
            border-color: rgba(0,0,0,0.5);
            background: rgba(0, 0, 0, 0.15);
          };
        }
        iron-form {
          @apply --shadow-elevation-2dp;
          padding: 20px;
        }
        .output {
          color: #333;
          margin-top: 20px;
          padding: 6px;
          word-wrap: break-word;
          font-family: monospace;
          background: rgba(0, 0, 0, 0.05);
          border-color: #555;
          border-width: thin;
          border-style: dashed;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>datetime-input in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template>
              <label>
                <input type="checkbox" checked onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
                <input type="checkbox" checked="{{hour12::change}}">hour12 format
              </label>
              <br><br>

              <iron-form id="form1">
                <form action="/foo" method="get">
                  name: <input name="name" required value="Batman"/><br>
                  job: <input name="job" required value="Hero"/><br>
                  <p>
                  first day (required): <date-input name="start" required max="{{end}}" value="{{start}}"></date-input><br>
                  expected retirement: <date-input name="end" min="{{start}}" value="{{end}}"></date-input><br>
                  last job: <datetime-input name="lastjob" min="[[start]]" max="[[end]]" datetime="{{lastjob}}" hour12="[[hour12]]" with-timezone></datetime-input><br>
                  return: <datetime-input name="return" min="[[lastjob]]" default="{{lastjob}}" max="[[end]]" hour12="[[hour12]]" with-timezone></datetime-input><br>
                </p>
                  <button onclick="form1.submit()">Submit</button>
                  <button onclick="form1.validate()">Validate</button>
                </form>
                <div class="output"></div>
              </iron-form>
              <script>
                form1.addEventListener('iron-form-submit', function(event) {
                  this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
                });
              </script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
